<!DOCTYPE html>
<html>
<head>
	<title>AnHuynh Smart Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

</head>
<body>

<div class="main">
    <div class="ss_appliances">
        
        <div class="ss_appliance" id="liv_light">
            <input type="checkbox" name="a" id="a">
            <label for="a">
                <i class="fa fa-lightbulb"></i>
                <strong>Light</strong>
                <span data-o="On" data-c="off"></span>
                <small></small>
            </label>
        </div>
        
        <div class="ss_appliance" id="wifi">
            <input type="checkbox" name="a" id="b">
            <label for="b">
                <i class="fa fa-wifi"></i>
                <strong>Wi-fi</strong>
                <span data-o="On" data-c="off"></span>
                <small></small>
            </label>
        </div>
    </div>

    <div class="popup" id="popup" >
         <span id="popup_msg" ></span>
        
        <div class="close" >
            <i id="close_popup" class="fa fa-times" ></i>
        </div>
    </div>

    <div class="display_container">
        <div class="temp">
            <p>Temperature: </p>
            <span id="temperature"> 30</span>°C
        </div>

        <div class="humid">
            <p>Humidity: </p>
            <span id="humidity"> 65</span>%
        </div>
    </div>


    <div class="set_threshold">		
         <div class="title">			
            <p>Set threshold</p>
         </div> 

        <div class="updown_threshold" >
            <p>Temperature threshold</p>
            <input type="range" min="20" max="50" value="30" id="set_up_threshold">
            <span id="up_threshold" >30</span>°C
            <p>Humidity threshold</p>
            <input type="range" min="0" max="100" value="65" id="set_down_threshold">
            <span id="down_threshold" >65</span> %
        </div>   
    </div>

</div>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="script.js"></script>
</body>
</html>