
@import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";
@font-face{
	src: url(./font/digital-7.ttf);
	font-family: LED;
}
body{
	font-family: Arial;
	background-color: #f6f9fc;
    
}
.main{
  border-style: groove;
  border-color: coral;
  border-width: 7px;
    border-radius: 50px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	height: 650px;
	padding: 20px 20px 20px 20px;
    background-color: white;
}

.ss_appliances {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 10px auto ;
    margin-left: 15px;
  }
  
  .ss_appliances > .ss_appliance {
    position: relative;
    height: 170px;
    width: calc(100% / 2 - 20px);
    margin: 10px 10px 10px 10px;
  }
  .ss_appliance span {
    position: absolute;
  
  }
  .ss_appliance span::before, .appliance span::after {
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    left: 0;
  }
  .ss_appliance span::before {
    content: attr(data-o);
    opacity: 0;
  }
  .ss_appliance span::after {
    content: attr(data-c);
  }
  .ss_appliance strong {
    margin: 70px 0 10px;
    display: block;
    font-size: 18px;
  }
  .ss_appliance label {
    position: absolute;
    width: 70%;
    height: 71%;
    cursor: pointer;
    padding: 20px;
    box-shadow: 1px 0 10px 10px rgba(0, 0, 0, 0.03);
    border-radius: 30px;
  }
  
  .ss_appliance label::before {
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: white;
    content: "";
  }
  .ss_appliance input:checked + label::before {
      content: "";
      background: linear-gradient(to right,#84469b,#563996);
  }
  .ss_appliance label * {
    position: relative;
    transition: 200ms;
  }
  .ss_appliance input:checked + label * {
      color: white;
  }
  .ss_appliance label small {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ff574e;
      border-radius: 10px;
      top: 30px;
      right: 20px;
      transition: 200ms;
  }
  .ss_appliance label small::after, .ss_appliance label small::before {
      content: "";
      background-color: black;
  }
  .ss_appliance input:checked + label small {
      width: 30px;
      height: 15px;
      background-color: #3976f6;
      color: yellow;
  }
  .ss_appliance label .fa{
    width: 23px;
    height: 23px;
    position: absolute;
    display: block;
    padding: 5px 0px 0px 5px;
    color: #84469b;/*//,#563996)*/
    font-size: 22px;
   }
  
  
  
  .ss_appliance input {
    display: none;
  }
  
  
  .ss_appliance input:checked + label .fa {
    color: white;
  }
  
  .ss_appliance input:checked + label i.fa{
    background-color: transparent;
  }
  
  .ss_appliance input:checked + label small {
    width: 30px;
    height: 15px;
    background-color: #8449ff;
  }
  .ss_appliance input:checked + label small::before {
    width: 13px;
    height: 13px;
    background-color: white;
    display: block;
    border-radius: 13px;
    top: 1px;
    position: absolute;
  }
  .ss_appliance input:checked + label span::before {
    opacity: 1;
  }
  .ss_appliance input:checked + label span::after {
    opacity: 0;
  }

  .popup{
	position: absolute;
	text-align: center;
	width: 400px;
	height:35px;
	border-radius: 25px;
	background-image: linear-gradient(to right,#84469b,#563996);
	margin-left: 50px;
	margin-top: 100px;
	opacity: 0;
	color: white;
	font-size: 17px;
	padding-top: 15px;
	transition: 0.5s;
}
.popup .close {
	/*position: absolute;*/
	float: right;

}
.popup .close i{
	position: absolute;
	display: block;
	float: right;
	/*border: 1px solid red;*/
	margin-left: -30px;
	cursor: pointer;
}
.display_container{
    display: inline-block;
    width: 95%;
    border-radius: 20px;
    margin-left: 15px;
    font-weight: bold;
    
}

.temp{
    border: dashed 5px;
    border-radius: 15px;
    display: inline-block;
    width: 35%;
    height: 75%;
    margin-left: 1px;
    text-decoration: none;
    padding: 10px;
}

.temp span{
    font-family: 'LED';
    font-size: 70px;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-left: 5px;
    color: black;
    font-weight: normal;
}
.humid{
    border:  dashed 5px;
    border-radius: 15px;
    display: inline-block;
    width: 35%;
    height: 75%;
    margin-left: 45px;
    text-decoration: none;
    padding: 10px;
}

.humid span{
    font-family: 'LED';
    font-size: 70px;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-left: 5px;
    color: black;
    font-weight: normal;
}

.set_threshold{
  align-items: center;
	width: 95%;
	float:center;
	padding: 0px ;
}

.set_threshold p{
    font-weight: bold;
    text-align: center;
    padding: 9px;
    font-size: 20px;
    width: 100%;
    border: solid blue 2px;
    border-radius: 50px;
}

.set_threshold input {
    align-self: center;
    width: 80%;
    height: 15px;
    margin-left: 30px;
}

